set -g default-terminal "screen-256color"
set -g base-index 1
bind-key C command-prompt -p "Name of new windows: " "new-window n '%%'"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
set -g mouse on

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
